//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LolPreAlpha1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lane
    {
        public Lane()
        {
            this.Que = new HashSet<Que>();
            this.Que1 = new HashSet<Que>();
        }
    
        public int LaneID { get; set; }
        public string LaneName { get; set; }
    
        public virtual ICollection<Que> Que { get; set; }
        public virtual ICollection<Que> Que1 { get; set; }
    }
}
