﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LolPreAlpha1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LolPreDb2Entities : DbContext
    {
        public LolPreDb2Entities()
            : base("name=LolPreDb2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Lane> Lane { get; set; }
        public DbSet<Que> Que { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<Voice> Voice { get; set; }
    }
}
