//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LolPreAlpha1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Que
    {
        public int UserID { get; set; }
        public int QueID { get; set; }
        public string League { get; set; }
        public int LFLaneID { get; set; }
        public int MyLaneID { get; set; }
        public int VoiceID { get; set; }
        public System.DateTime PostTime { get; set; }
        public string Details { get; set; }
    
        public virtual Lane Lane { get; set; }
        public virtual Lane Lane1 { get; set; }
        public virtual User User { get; set; }
        public virtual Voice Voice { get; set; }

           

        public Que()
        {

        }
        public Que(int _UserID, string _League, int _LFLaneID, int _MyLaneID, int _VoiceID)
        {
            UserID = _UserID;
            League = _League;
            LFLaneID = _LFLaneID;
            MyLaneID = _MyLaneID;
            VoiceID = _VoiceID;
            PostTime = DateTime.UtcNow;           
        }
    

}
}