//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LolPreAlpha1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string PasswordHash { get; set; }
        public bool EmailConfirmation { get; set; }
        public System.DateTime CreatedAcc { get; set; }
        public Nullable<System.DateTime> LastLogIn { get; set; }
        public string LastIP { get; set; }
        public int UserRole { get; set; }
    
        public virtual Que Que { get; set; }

        public User()
        {

        }
        public User(string _UserName, string _Email, string _Password, string _UserHashKey)
        {
            UserName = _UserName;
            Email = _Email;
            Password = _Password;
            PasswordHash = _UserHashKey;
            CreatedAcc = DateTime.UtcNow;
        }
    }
        
    
}
