//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LolPreAlpha1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Voice
    {
        public Voice()
        {
            this.Que = new HashSet<Que>();
        }
    
        public int VoiceID { get; set; }
        public string VoiceChoice { get; set; }
    
        public virtual ICollection<Que> Que { get; set; }
    }
}
